.main-text {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 1fr;
  background-color: var(--white-color);
  padding: 50px;
  gap: 80px;
}
.main-text p {
  width: 50vw;
}
.main-text img {
  object-fit: cover;
  height: 400px;
  width: 400px;
  max-width: 90vw;
}
.main-competences {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  padding: 80px 10px 0 10px;
}
.competences-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 40px 100px;
  background-color: var(--white-color);
  width: 100%;
  height: 100%;
}
.competence-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  width: 100%;
  height: 150px;
  max-width: 150px;
  justify-self: center;
}
.competence-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}
.competence-card span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
  margin-top: 10px;
}
.competence-card span img {
  width: 50px;
}
@media (max-width: 1024px) {
  .main-competences {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .main-text {
    padding: 0;
    gap: 30px;
  }
  .main-text p {
    font-size: 0.6rem;
    width: 80vw;
  }
  .main-text img {
    height: 150px;
    width: 150px;
  }
  .main-competences {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .competences-container {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 10px;
    padding: 10px 5px;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
  }
  .competences-container::-webkit-scrollbar {
    display: none;
  }
  .competence-card {
    flex: 0 0 auto;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    padding: 20px;
  }
  .competence-card span img {
    width: 40px;
  }
}
